# calculator-ci-lab

./: checkstyle.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/labxx/sict/must/edu/mn/: Addition.java  Calculator.java  Division.java  Main.java  Modulus.java  Multiplication.java  Subtraction.java
src/test/java/labxx/sict/must/edu/mn/: CalculatorTest.java  MainTest.java  ModulusTest.java
